{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 544350258,
      "isDeleted": false,
      "id": "xPO3Z4P0iAa4StQJkcb7b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.3999938964844,
      "y": 124.20000457763672,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 800.0000305175781,
      "height": 380.7999954223633,
      "seed": 1761457902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667922798058,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1868870638,
      "isDeleted": false,
      "id": "wl0Gj3oPtYIpT3h2jTARd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696,
      "y": 139.09999084472656,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 46,
      "seed": 976270386,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IOqp2GdkeFnVPGqJP3GDI",
          "type": "arrow"
        }
      ],
      "updated": 1667922798058,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Redux",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redux"
    },
    {
      "type": "arrow",
      "version": 451,
      "versionNonce": 761481714,
      "isDeleted": false,
      "id": "IOqp2GdkeFnVPGqJP3GDI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.7999877929689,
      "y": 162.50499996736502,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 57.400024414062386,
      "height": 0.8705381244633088,
      "seed": 1619423470,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667922798058,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wl0Gj3oPtYIpT3h2jTARd",
        "focus": -0.024120246487516456,
        "gap": 12.79998779296875
      },
      "endBinding": {
        "elementId": "OvPOnW7TqRHu6kTL58sgW",
        "focus": -0.10406839684328968,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57.400024414062386,
          0.8705381244633088
        ]
      ]
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1153697326,
      "isDeleted": false,
      "id": "OvPOnW7TqRHu6kTL58sgW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.2000122070312,
      "y": 136.6999969482422,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 50,
      "seed": 1233669550,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IOqp2GdkeFnVPGqJP3GDI",
          "type": "arrow"
        }
      ],
      "updated": 1667922798058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Manejador\nde estados",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manejador\nde estados"
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 1577663410,
      "isDeleted": false,
      "id": "-DWLSoWhVgO2qx122jCJv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 768.8499755859375,
      "y": 375.04998779296875,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 262.4000244140625,
      "height": 48.800018310546875,
      "seed": 458754926,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gzdXUXm1MTJk2bdwgm3_L",
          "type": "arrow"
        },
        {
          "id": "AxJVQdFl19oIlq4scjl_f",
          "type": "arrow"
        }
      ],
      "updated": 1667922798058,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 1325338734,
      "isDeleted": false,
      "id": "oLi2frEa_UrGjbiNeh7oR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 577.6500244140625,
      "y": 259.0500183105469,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 46.40000915527344,
      "seed": 962540718,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "AxJVQdFl19oIlq4scjl_f",
          "type": "arrow"
        }
      ],
      "updated": 1667922798058,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1888154994,
      "isDeleted": false,
      "id": "e0SmvCioq2HeoOkBr4yNW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 369.6500244140625,
      "y": 375.0500183105469,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 246.4000244140625,
      "height": 48,
      "seed": 1774199022,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667922798059,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1776210606,
      "isDeleted": false,
      "id": "9FNxywnU5qOOQDnrQbPgN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.25,
      "y": 270.8500213623047,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 25,
      "seed": 108522738,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667922798059,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reducers",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reducers"
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1177515826,
      "isDeleted": false,
      "id": "Hr70zgC4Bcj-3r5Nx0uIg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.2499694824219,
      "y": 387.6500244140625,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 25,
      "seed": 1244621102,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "A0L8YAkE4kkXS0lye2NwG",
          "type": "arrow"
        },
        {
          "id": "S88b0cz5HhptIqi2KTyp4",
          "type": "arrow"
        },
        {
          "id": "LrujZoVZaQdlKonVnXP2S",
          "type": "arrow"
        }
      ],
      "updated": 1667922798059,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Actions",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actions"
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 269241582,
      "isDeleted": false,
      "id": "OqHdNq4-eeR2XZUN9IVjW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.8500366210938,
      "y": 387.6499938964844,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 2118033330,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667922798059,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Store",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Store"
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 2136850674,
      "isDeleted": false,
      "id": "SyTmdGDT5sNs7m-Uf2SQC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 808.1499633789062,
      "y": 437.25006103515625,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 50,
      "seed": 1361263982,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667922798059,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Almacena estados\nglobales",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Almacena estados\nglobales"
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 2131787566,
      "isDeleted": false,
      "id": "CcVPfYwOcpJ0YUzR-iSf7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1599.3500366210938,
      "y": 127.05000305175781,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 388.79998779296875,
      "height": 45.600006103515625,
      "seed": 1320786798,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667922798059,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 396153522,
      "isDeleted": false,
      "id": "f0WxxwKPoKJpIuPzwC3DC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1691.0499877929688,
      "y": 132.25,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 35,
      "seed": 872324398,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "dOdCh1nZk9srJ22gE4Z0Q",
          "type": "arrow"
        }
      ],
      "updated": 1667922798059,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Component: App",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component: App"
    },
    {
      "type": "rectangle",
      "version": 533,
      "versionNonce": 1532258670,
      "isDeleted": false,
      "id": "9Qyj8gcif7MkdNDAYjk1I",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1674.2000122070312,
      "y": 300.6499786376953,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 388.79998779296875,
      "height": 45.600006103515625,
      "seed": 632686830,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "kTt8rdwEZbRBCStEqp7NE",
          "type": "arrow"
        }
      ],
      "updated": 1667922798059,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 26455154,
      "isDeleted": false,
      "id": "rWFrAp1N44qAHT7Sam8kf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1765.8999633789062,
      "y": 305.8499755859375,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 35,
      "seed": 1061012722,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "dOdCh1nZk9srJ22gE4Z0Q",
          "type": "arrow"
        },
        {
          "id": "EsYsKl1JzAq1Egmgsohgs",
          "type": "arrow"
        },
        {
          "id": "xODXnfdECWkfZ7KhI1pLU",
          "type": "arrow"
        }
      ],
      "updated": 1667922798059,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Page: Stations",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page: Stations"
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1201628654,
      "isDeleted": false,
      "id": "pd_D0DqxKqiBucqRJdEkd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 654.4500122070312,
      "y": 553.25,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 466,
      "height": 20,
      "seed": 1485377646,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "A0L8YAkE4kkXS0lye2NwG",
          "type": "arrow"
        },
        {
          "id": "kTt8rdwEZbRBCStEqp7NE",
          "type": "arrow"
        }
      ],
      "updated": 1667922798060,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "useSelect() -> Obtener el estado del material particulado.",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useSelect() -> Obtener el estado del material particulado."
    },
    {
      "type": "rectangle",
      "version": 514,
      "versionNonce": 158653742,
      "isDeleted": false,
      "id": "TB5QFTglkQ6pmjhL_Pseb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1437.4500122070312,
      "y": 470.71426607812367,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 306.39996337890625,
      "height": 35.935804112306,
      "seed": 1729423602,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667922810667,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 448091314,
      "isDeleted": false,
      "id": "TG6QHTjjv43-am6hMFDqL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1456.2804128460211,
      "y": 474.8122056988426,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 27,
      "seed": 1874843438,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "T2Sz4SKVbZNYXLPnsTbCV",
          "type": "arrow"
        },
        {
          "id": "EsYsKl1JzAq1Egmgsohgs",
          "type": "arrow"
        }
      ],
      "updated": 1667922810667,
      "link": null,
      "locked": false,
      "fontSize": 22.065841676871898,
      "fontFamily": 1,
      "text": "Component: MapContainer",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component: MapContainer"
    },
    {
      "type": "rectangle",
      "version": 528,
      "versionNonce": 1798105522,
      "isDeleted": false,
      "id": "6svBbgnX2Mr1ige9ki-z1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1843.2500305175781,
      "y": 470.68209184033145,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 306.39996337890625,
      "height": 35.935804112306,
      "seed": 1200257522,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667922798060,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 1505051246,
      "isDeleted": false,
      "id": "Q1_wxbtvjVQfXqMXHyn_4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1902.580431156568,
      "y": 474.7800314610503,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 27,
      "seed": 669505070,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "xODXnfdECWkfZ7KhI1pLU",
          "type": "arrow"
        }
      ],
      "updated": 1667922798060,
      "link": null,
      "locked": false,
      "fontSize": 22.065841676871898,
      "fontFamily": 1,
      "text": "Component: Chart",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component: Chart"
    },
    {
      "type": "rectangle",
      "version": 487,
      "versionNonce": 1442952814,
      "isDeleted": false,
      "id": "O7nvMd4VpOZ30CITF7AxY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1435.4499816894531,
      "y": 613.0820857368158,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 306.39996337890625,
      "height": 35.935804112306,
      "seed": 2088061874,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "YVnETj8IDkw3rFP4myOEr",
          "type": "arrow"
        }
      ],
      "updated": 1667922832826,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 975892786,
      "isDeleted": false,
      "id": "bjqEQr42m1l7zikbG_fyR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1489.280382328443,
      "y": 617.1800253575348,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 27,
      "seed": 689700974,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "T2Sz4SKVbZNYXLPnsTbCV",
          "type": "arrow"
        }
      ],
      "updated": 1667922832827,
      "link": null,
      "locked": false,
      "fontSize": 22.065841676871898,
      "fontFamily": 1,
      "text": "Component: Marker",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component: Marker"
    },
    {
      "type": "arrow",
      "version": 401,
      "versionNonce": 433715954,
      "isDeleted": false,
      "id": "T2Sz4SKVbZNYXLPnsTbCV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1592.9047800622739,
      "y": 512.6499938964844,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 2.309779320063626,
      "height": 95.99996948242188,
      "seed": 1163763118,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667922832827,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TG6QHTjjv43-am6hMFDqL",
        "focus": -0.01758375171937096,
        "gap": 10.837788197641771
      },
      "endBinding": {
        "elementId": "bjqEQr42m1l7zikbG_fyR",
        "focus": 0.007820303855497568,
        "gap": 8.53006197862851
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.309779320063626,
          95.99996948242188
        ]
      ]
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 967471790,
      "isDeleted": false,
      "id": "ToQ7ReP-KKmu3UrP1EBaY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1525.8500213623047,
      "y": 538.3499755859375,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 1817576366,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667922838467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "props",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "props"
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 2008559346,
      "isDeleted": false,
      "id": "k_slZPJqJjE0wOM0opqt7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 640.8500366210938,
      "y": 617.8499755859375,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 507,
      "height": 20,
      "seed": 852966446,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "S88b0cz5HhptIqi2KTyp4",
          "type": "arrow"
        },
        {
          "id": "YVnETj8IDkw3rFP4myOEr",
          "type": "arrow"
        }
      ],
      "updated": 1667922798060,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "useDispatch() -> Actualizar el estado del material particulado.",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useDispatch() -> Actualizar el estado del material particulado."
    },
    {
      "type": "arrow",
      "version": 149,
      "versionNonce": 576450862,
      "isDeleted": false,
      "id": "A0L8YAkE4kkXS0lye2NwG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 480.20001220703125,
      "y": 428.6499938964844,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 137.60000610351562,
      "seed": 1195827954,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667922798060,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Hr70zgC4Bcj-3r5Nx0uIg",
        "focus": 0.3152011908208738,
        "gap": 15.999969482421875
      },
      "endBinding": {
        "elementId": "pd_D0DqxKqiBucqRJdEkd",
        "focus": -0.8651282995916806,
        "gap": 6.25
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          118.39994812011719
        ],
        [
          168,
          137.60000610351562
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 243,
      "versionNonce": 913932466,
      "isDeleted": false,
      "id": "S88b0cz5HhptIqi2KTyp4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 437,
      "y": 427.8500061035156,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 201.800048828125,
      "height": 209.3741514924784,
      "seed": 1626726706,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667922798060,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Hr70zgC4Bcj-3r5Nx0uIg",
        "focus": 1.3217162324869534,
        "gap": 15.199981689453125
      },
      "endBinding": {
        "elementId": "k_slZPJqJjE0wOM0opqt7",
        "focus": -0.9653514330441688,
        "gap": 2.04998779296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.39996337890625,
          204.8000030517578
        ],
        [
          201.800048828125,
          209.3741514924784
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 675,
      "versionNonce": 677485422,
      "isDeleted": false,
      "id": "kTt8rdwEZbRBCStEqp7NE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1126,
      "y": 569.3712874060576,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 541.4000549316406,
      "height": 257.55261372954703,
      "seed": 1689533614,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667922798061,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pd_D0DqxKqiBucqRJdEkd",
        "focus": 0.9897956508711462,
        "gap": 5.54998779296875
      },
      "endBinding": {
        "elementId": "9Qyj8gcif7MkdNDAYjk1I",
        "focus": 0.9311770965040251,
        "gap": 6.799957275390625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          541.4000549316406,
          -257.55261372954703
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 385,
      "versionNonce": 94156974,
      "isDeleted": false,
      "id": "YVnETj8IDkw3rFP4myOEr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1152.6000366210938,
      "y": 637.1749149599773,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 281.8499450683594,
      "height": 15.034483432453044,
      "seed": 331105390,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667922832827,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "k_slZPJqJjE0wOM0opqt7",
        "focus": 0.9821234549195136,
        "gap": 4.75
      },
      "endBinding": {
        "elementId": "O7nvMd4VpOZ30CITF7AxY",
        "focus": 0.6555075950062073,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          281.8499450683594,
          -15.034483432453044
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 562,
      "versionNonce": 750255534,
      "isDeleted": false,
      "id": "dOdCh1nZk9srJ22gE4Z0Q",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1826.8887264748773,
      "y": 179.75,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 1.2022918729085177,
      "height": 115.20001220703125,
      "seed": 1651551470,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667922798061,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "f0WxxwKPoKJpIuPzwC3DC",
        "focus": -0.31080318623985137,
        "gap": 12.5
      },
      "endBinding": {
        "elementId": "rWFrAp1N44qAHT7Sam8kf",
        "focus": -0.3955584770811771,
        "gap": 10.89996337890625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.2022918729085177,
          115.20001220703125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 811,
      "versionNonce": 392777778,
      "isDeleted": false,
      "id": "EsYsKl1JzAq1Egmgsohgs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1841.3323115352023,
      "y": 346.95001220703125,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 235.43230051028377,
      "height": 120.79998779296875,
      "seed": 1064534002,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667922810668,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rWFrAp1N44qAHT7Sam8kf",
        "focus": -0.1320418740398854,
        "gap": 6.10003662109375
      },
      "endBinding": {
        "elementId": "TG6QHTjjv43-am6hMFDqL",
        "focus": -0.1578008487981513,
        "gap": 7.062205698842604
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -235.43230051028377,
          120.79998779296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 961,
      "versionNonce": 1771578866,
      "isDeleted": false,
      "id": "xODXnfdECWkfZ7KhI1pLU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1848.8274297820744,
      "y": 348.5500183105469,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 168.52455761669262,
      "height": 117.5999755859375,
      "seed": 973482546,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667922798061,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rWFrAp1N44qAHT7Sam8kf",
        "focus": 0.4397111472670352,
        "gap": 7.700042724609375
      },
      "endBinding": {
        "elementId": "Q1_wxbtvjVQfXqMXHyn_4",
        "focus": 0.4566224836669353,
        "gap": 8.630037564565953
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          168.52455761669262,
          117.5999755859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 375900786,
      "isDeleted": false,
      "id": "RiX5RXaE3XkzRHnjOPm2B",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1659.8999328613281,
      "y": 381.0500183105469,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 2129781682,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667922817093,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "props",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "props"
    },
    {
      "type": "arrow",
      "version": 190,
      "versionNonce": 93942894,
      "isDeleted": false,
      "id": "gzdXUXm1MTJk2bdwgm3_L",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1037.4500122070312,
      "y": 397.3500061035156,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 562.3999633789062,
      "height": 247.1999969482422,
      "seed": 1925645137,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667922798061,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-DWLSoWhVgO2qx122jCJv",
        "focus": 0.7103044935362735,
        "gap": 6.20001220703125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          562.3999633789062,
          -247.1999969482422
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 1379455346,
      "isDeleted": false,
      "id": "LrujZoVZaQdlKonVnXP2S",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 481.8125228881836,
      "y": 372.6125183105469,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 95.99998474121094,
      "height": 72.00000762939453,
      "seed": 1200316465,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667922798061,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Hr70zgC4Bcj-3r5Nx0uIg",
        "focus": -0.7244452190671531,
        "gap": 15.037506103515625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          95.99998474121094,
          -72.00000762939453
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 663533230,
      "isDeleted": false,
      "id": "AxJVQdFl19oIlq4scjl_f",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 835.8125,
      "y": 305.61251068115234,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 85.99998474121094,
      "height": 65.99998474121094,
      "seed": 1523006897,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667922798061,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oLi2frEa_UrGjbiNeh7oR",
        "focus": -0.6302234003696607,
        "gap": 2.1624755859375
      },
      "endBinding": {
        "elementId": "-DWLSoWhVgO2qx122jCJv",
        "focus": 0.35605985081668123,
        "gap": 3.4374923706054688
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85.99998474121094,
          65.99998474121094
        ]
      ]
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1841419058,
      "isDeleted": false,
      "id": "Mqpzv2OI_Ub7cPNSl7UuU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 394.5000228881836,
      "y": 283.80001068115234,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 50,
      "seed": 1228263839,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667922798061,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Devuelve y\nrealiza algo",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Devuelve y\nrealiza algo"
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 643674350,
      "isDeleted": false,
      "id": "tOsyKyTcCEyoLR914E9ho",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 893.4999694824219,
      "y": 287.79998779296875,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 50,
      "seed": 748582097,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667922798062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Manipulan\nestados",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manipulan\nestados"
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 320005358,
      "isDeleted": false,
      "id": "4yEzlAhYNZV7fL8sypsoL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1939.150047302246,
      "y": 383.1000289916992,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 598322226,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667922822429,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "props",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "props"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}